# MeloFeladat

./: README.md
MvcRepules/: MvcRepules.sln  Program.cs  Startup.cs  Web.csproj  appsettings.json
MvcRepules/Areas/Identity/: IdentityHostingStartup.cs
MvcRepules/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MvcRepules/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MvcRepules/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+7 more)
MvcRepules/BLL/: BLL.csproj
MvcRepules/BLL/DTO/: AllFlightsDto.cs  ExcelUploadDto.cs  FlightsDto.cs  LogUploadDto.cs  MyFlightsDto.cs
MvcRepules/BLL/Services/: BackgroundProcessService.cs  ExcelUploadService.cs  FlightService.cs  LogUploadService.cs
MvcRepules/Controllers/: FlightsController.cs  HomeController.cs  UploadController.cs
MvcRepules/DAL/: ApplicationDbContext.cs  DAL.csproj
MvcRepules/DAL/Migrations/: 20190619162337_init.Designer.cs  20190619162337_init.cs  ApplicationDbContextModelSnapshot.cs
MvcRepules/Model/: Airport.cs  Flight.cs  GlobalPoint.cs  Gps.cs  Model.csproj  PilotLog.cs  Role.cs  User.cs
MvcRepules/Properties/: launchSettings.json
MvcRepules/ViewModel/: ViewModel.csproj
MvcRepules/ViewModels/: ErrorViewModel.cs
MvcRepules/Views/: _ViewImports.cshtml
MvcRepules/Views/Flights/: AllFlights.cshtml  Details.cshtml  MyFlights.cshtml  PilotDetails.cshtml
MvcRepules/Views/Home/: Index.cshtml  LogedOut.cshtml
MvcRepules/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MvcRepules/Views/Upload/: ExcelUpload.cshtml  ExcelUploaded.cshtml  LogUpload.cshtml  LogUploaded.cshtml
